#!/bin/bash
# OpenAI-compatible LLM (Gemini)
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="AIzaSyA7PSsEvZaN90QenZe69YtwcpN6tj5dYMI"

# Embedding model
EMBEDDING_API_KEY="CGdWwOICgp7FvpbQ5DYfL_h0CXI5udKhyPif4PVf"
EMBEDDING_BASE_URL="https://api.cloudflare.com/client/v4/accounts/5e6e3986de631fec31b94702fd2b6c01/ai/v1"

# LangFuse
LANGFUSE_SECRET_KEY="sk-lf-9da047b0-fbab-448f-a2ab-0086aa8da95d"
LANGFUSE_PUBLIC_KEY="pk-lf-8dc5ee9e-6ec4-4ab3-a30c-cc1e9fe411c3"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Web Search
WEB_SEARCH_BASE_URL="https://gemini-grounding-proxy-ztsqf5trpa-pd.a.run.app"
WEB_SEARCH_API_KEY="PFcZmlWLH6Pu1MxJul88V4OhE3f3qxLZv1rhGoMiV7Y"

# Weaviate
WEAVIATE_API_KEY="Vmh4YVhDNmdwTkxnRElWUl9VZmc3b29KZllZMTJBK1NuRkZ2Y01KS2ZneTJTOFE0dGRlekVwYUZ0OU8wPV92MjAw"
WEAVIATE_GRPC_HOST="grpc-57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_GRPC_PORT="443"
WEAVIATE_GRPC_SECURE="true"
WEAVIATE_HTTP_HOST="57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_HTTP_PORT="443"
WEAVIATE_HTTP_SECURE="true"

